<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_drinks_variable_selection"
    tools:context="com.diagraphictech.drinkscalculator.DrinksVariableSelection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textColor="#785A46"
        android:typeface="sans"
        android:gravity="center"
        android:background="#C1E1DC"
        android:text="@string/genderTitle" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_gender"
        android:checkedButton="@+id/gender_male"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#C1E1DC"
        android:gravity="center">
        <RadioButton android:id="@id/gender_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#785A46"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="@string/male"/>
        <RadioButton android:id="@+id/gender_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#785A46"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:text="@string/female"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textColor="#785A46"
        android:background="#FFCCAC"
        android:typeface="sans"
        android:gravity="center"
        android:text="@string/weightTitle" />

    <EditText android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFCCAC"
        android:textColor="#785A46"
        android:hint="@string/weightHint"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textColor="#785A46"
        android:background="#FFEB94"
        android:typeface="sans"
        android:gravity="center"
        android:text="@string/ageTitle" />

    <EditText android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFEB94"
        android:textColor="#785A46"
        android:hint="@string/ageHint"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textColor="#785A46"
        android:background="#FDD475"
        android:typeface="sans"
        android:gravity="center"
        android:text="@string/foodTitle" />

    <EditText android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#785A46"
        android:background="#FDD475"
        android:hint="@string/foodHint"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textColor="#785A46"
        android:background="#FEF3E2"
        android:typeface="sans"
        android:gravity="center"
        android:text="@string/drinkTitle" />


    <EditText android:id="@+id/drink"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FEF3E2"
        android:textColor="#785A46"
        android:hint="@string/drinkHint"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number" />

    <Button
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="#FFFFFF"
        android:textColor="#785A46"
        android:layout_gravity="center"
        android:text="@string/submit"
        android:onClick="calculateDrinks"/>

</LinearLayout>
